# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=36.0.2=pypi_0
dataclasses=0.8=pyhc8e2a94_3
ffmpeg=4.3.2=h4dad6da_0
filelock=3.6.0=pyhd8ed1ab_0
flask=2.0.3=pypi_0
freetype=2.10.4=h4cff582_1
future=0.18.2=pypi_0
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h2e338ed_0
gnutls=3.6.13=h756fd2b_1
huggingface_hub=0.4.0=pyhd8ed1ab_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=pypi_0
importlib_metadata=4.11.3=hd8ed1ab_0
intel-openmp=2022.0.0=hecd8cb5_3615
itsdangerous=2.1.1=pypi_0
jbig=2.1=h0d85af4_2003
jinja2=3.0.3=pypi_0
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h0d85af4_0
lame=3.100=h35c211d_1001
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=12_osx64_mkl
libcblas=3.9.0=12_osx64_mkl
libcxx=13.0.1=hc203e6f_0
libdeflate=1.7=h35c211d_5
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=12_osx64_mkl
libpng=1.6.37=h7cec526_2
libtiff=4.3.0=h1167814_1
libwebp=1.2.2=h28dabe5_0
libwebp-base=1.2.2=h0d85af4_1
llvm-openmp=13.0.1=hcb1a161_1
lz4-c=1.9.3=he49afe7_1
markupsafe=2.1.1=pypi_0
mkl=2021.4.0=h89fa619_689
mkl-service=2.4.0=pypi_0
ncurses=6.3=hca72f7f_2
nettle=3.6=hedd7734_0
ninja=1.10.2=h940c156_1
nltk=3.6.7=pyhd8ed1ab_0
numpy=1.22.3=pypi_0
openh264=2.1.1=hfd3ada9_0
openssl=1.1.1n=h6c3fc93_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.0.1=pypi_0
pip=21.2.4=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=pypi_0
python=3.10.0=hdfd78df_5
python_abi=3.10=2_cp310
pytorch=1.10.2=cpu_py310h30e64cd_0
pyyaml=6.0=pypi_0
readline=8.1.2=hca72f7f_1
regex=2022.3.15=pypi_0
requests=2.27.1=pyhd8ed1ab_0
sacremoses=0.0.49=pyhd8ed1ab_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
sentence-transformers=2.2.0=pyhd8ed1ab_0
sentencepiece=0.1.96=pypi_0
setuptools=58.0.4=pypi_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.2=h707629a_0
tbb=2021.5.0=h940c156_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.11=h7bc2e8c_0
tokenizers=0.11.6=pypi_0
torch=1.11.0=pypi_0
torchvision=0.12.0a0=pypi_0
tqdm=4.63.0=pypi_0
transformers=4.17.0=pypi_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
tzdata=2021e=hda174b7_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.0.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
x264=1!161.3030=h0d85af4_1
xz=5.2.5=h1de35cc_0
yaml=0.2.5=h0d85af4_2
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=h4dc903c_4
zstd=1.5.0=hcb37349_1
